{
  "name": "ct",
  "version": "1.0.0",
  "description": "cocos creator client and nodejs server framework",
  "main": "dist/server/App/Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@types/ws": "^8.5.4",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@types/winston": "^2.4.4",
    "mongodb": "^5.1.0",
    "mri": "^1.2.0",
    "proto-parser": "^0.0.9",
    "protobufjs": "^7.2.2",
    "socket.io-client": "^4.6.1",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.12.1"
  }
}
